<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>
        1
    </title>
    <script type="text/javascript" src="lib/photoswipe.min.js"></script>
    <script type="text/javascript" src="lib/photoswipe-ui.min.js"></script>
    <link rel="stylesheet" href="lib/photoswipe.css" />
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            padding: 0px;
            margin: 0px;
        }
        * {
            box-sizing: border-box;
        }

        a {
            color: #000;
        }

        body {
            display: flex;
            align-items: stretch;
        }

        #logo-menu {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 200px;
            max-height: 200px;
            background: #000;
            color: #fff;
            z-index: 3;
            font-size: 40px;
            cursor: pointer;
        }

        @media (orientation: landscape),
        (min-width: 800px) {

            #logo-menu {
                width: 20vh;
                height: 20vh;
            }

            @media (min-width: 400px) {
                #logo-menu {
                    font-size: 40px;
                }
            }

            @media (min-width: 600px) {
                #logo-menu {
                    font-size: 40px;
                }
            }

            @media (min-width: 800px) {
                #logo-menu {
                    font-size: 45px;
                }
            }

            @media (min-width: 1000px) {
                #logo-menu {
                    font-size: 50px;
                }
            }

            @media (min-width: 1200px) {
                #logo-menu {
                    font-size: 55px;
                }
            }

            @media (min-width: 1400px) {
                #logo-menu {
                    font-size: 60px;
                }
            }
        }

        @media (orientation: portrait) and (max-width: 800px) {
            #logo-menu {
                width: 20vw;
                height: 20vw;
                font-size: 40px;
            }
        }

        #menu {
            position: fixed;
            display: flex;
            flex-direction: column;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background: white;
            background-color: rgba(255, 255, 255, 1);
            overflow-x: hidden;
            transition: 1;
            z-index: 5;
            /* display: block; */
            opacity: 1;
            align-items: center;
            justify-content: center;
        }

        #menu .item {
            height: 150px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            cursor: pointer;
        }

        #menu .item:hover {
            background: rgba(100, 100, 100, 0.1);
        }

        #menu {
            font-size: 1.6em;
        }

        #menu h1,
        #menu h3 {
            margin: 0px;
            text-align: center;
        }

        .pswp {
            z-index: 2;
        }

        #content {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        #views {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            opacity: 0;
            z-index: -1;
        }

        .view {
            width: 100%;
            height: 100%;
        }

        #home.view,
        #contact.view {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #home.view div,
        #contact.view div {
            display: flex;
            flex-direction: column;
            align-content: center;
        }

        #groupsim.view {
            display: flex;
            align-items: flex-start;
            justify-content: center;;
        }

        .frame {
            width: 800px;
            max-width: 100%;
            padding: 200px 20px 20px 20px;
            display: flex;
            flex-direction: column;
            align-content: flex-start;
            justify-content: flex-start;
        }
    </style>
</head>


<!-- https://www.chopperoon.com/blog/a-simple-fullscreen-overlay-menu -->


<body>
    <div id="logo-menu">1</div>
    <div id="menu"></div>

    <div id="content">
    </div>

    <div id="views">
        <div id="home" class="view">
            <div>
                <h1>
                    1 is a <a href="/">concept</a><br />
                    and a company<br />
                    that creates<br />
                    in the form of<br />
                    <a href="rtp">art</a>
                    and <a href="groupsim">software</a>.<br />
                </h1>
            </div>
        </div>
        <div id="groupsim" class="view">
            <div class="frame">
                <h1>
                    GroupSim
                </h1>
                Project explanation coming soon.
            </div>
        </div>
        <div id="contact" class="view">
            <div>
                <h1>
                    Ochterveldstraat 89a<br />
                    Rotterdam<br />
                    The Netherlands<br />
                    info@weare1.eco
                </h1>
            </div>
        </div>
        <div id="rtp" class="view">
            <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

                <!-- Background of PhotoSwipe. 
                     It's a separate element as animating opacity is faster than rgba(). -->
                <div class="pswp__bg"></div>

                <!-- Slides wrapper with overflow:hidden. -->
                <div class="pswp__scroll-wrap">

                    <!-- Container that holds slides. 
                        PhotoSwipe keeps only 3 of them in the DOM to save memory.
                        Don't modify these 3 pswp__item elements, data is added later on. -->
                    <div class="pswp__container">
                        <div class="pswp__item"></div>
                        <div class="pswp__item"></div>
                        <div class="pswp__item"></div>
                    </div>

                    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
                    <div class="pswp__ui pswp__ui--hidden">


                        <div class="pswp__caption">
                            <div class="pswp__caption__center"></div>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </div>
</body>
<script>

    const origin = location.origin;

    // console.log(origin)

    const views = [
        {
            title: '1',
            description: 'Home',
            elemId: 'home',
            url: new URL(`${origin}/`),
        },
        {
            title: 'rtp',
            description: 'Run The Program',
            elemId: 'rtp',
            url: new URL(`${origin}/rtp`),
        },
        {
            title: 'GroupSim',
            logoText: 'GS',
            description: 'Social Simulation Software',
            elemId: 'groupsim',
            url: new URL(`${origin}/groupsim`),
        },
        {
            title: 'Contact',
            logoText: '1',
            description: '',
            elemId: 'contact',
            url: new URL(`${origin}/contact`),
        },
    ];

    const viewsElem = document.getElementById('views');
    const contentElem = document.getElementById('content');
    const menuElem = document.getElementById('menu');
    const logoElem = document.getElementById('logo-menu');

    // <div class="item">
    //         <h1>1</h1>
    //         <h3>All is one</h3>
    //     </div>
    //     <div class="item">
    //         <h1>RTP</h1>
    //         <h3>Run the program.</h3>
    //     </div>
    //     <div class="item">
    //         <h1>SSL</h1>
    //         <h3>Social Sim Lab</h3>
    //     </div>
    //     <div class="item">
    //         <h1>Contact</h1>
    //     </div>



    let selectedViewIndex = null;

    const selectView = nr => {
        console.log('selected view', nr)
        selectedViewIndex = nr;
        const view = views[selectedViewIndex];
        document.title = view.title === 1 ? 1 : 1 + ' / ' + view.title;
        logoElem.innerText = view.logoText || view.title;
        if (contentElem.childNodes.length > 0) {
            viewsElem.appendChild(contentElem.removeChild(contentElem.childNodes[0]));
        }
        contentElem.appendChild(document.getElementById(view.elemId));
        closeNav();

        if (location.href !== view.url.href) {
            history.pushState(null, null, view.url.href);
        }
    }

    for (let i = 0, l = views.length; i < l; ++i) {
        const view = views[i];
        const item = document.createElement('div');
        const itemH1 = document.createElement('h1');
        const itemH3 = document.createElement('h3');

        item.appendChild(itemH1);
        item.appendChild(itemH3);
        item.classList.add('item');

        itemH1.innerText = view.title;
        itemH3.innerText = view.description;

        item.addEventListener('click', () => selectView(i))

        menuElem.appendChild(item)
    }

    var pswpElement = document.querySelectorAll('.pswp')[0];

    // build items array
    var items = [
        {
            src: 'art/IMG_2468.jpeg',
            w: 1536,
            h: 2048,
        },
        {
            src: 'art/IMG_2482.jpeg',
            w: 2048,
            h: 1536
        },
        {
            src: 'art/IMG_2455.jpeg',
            w: 1536,
            h: 2048,
        },
        {
            src: 'art/IMG_2457.jpeg',
            w: 1536,
            h: 2048,
        },
        {
            src: 'art/IMG_2502.jpeg',
            w: 2048,
            h: 1536
        },
        {
            src: 'art/IMG_2396.jpeg',
            w: 1536,
            h: 2048,
        },
        {
            src: 'art/IMG_2414.jpeg',
            w: 1536,
            h: 2048,
        },
        {
            src: 'art/IMG_2429.jpeg',
            w: 2048,
            h: 1536,
        },
        {
            src: 'art/IMG_2441.jpeg',
            w: 1536,
            h: 2048,
        },
        {
            src: 'art/IMG_2516.jpeg',
            w: 1536,
            h: 2048,
        },
        {
            src: 'art/IMG_2527.jpeg',
            w: 1536,
            h: 2048,
        },
        {
            src: 'art/IMG_2545.jpeg',
            w: 2048,
            h: 1536,
        },
        // {
        //     src: 'art/IMG_2267.jpeg',
        //     w: 1536,
        //     h: 2048,
        // },
    ];

    // define options (if needed)
    var options = {
        // optionName: 'option value'
        // for example:
        index: 0, // start at first slide
        barsSize: { top: 0, bottom: 0 },
        closeEl: false,
        fullscreenEl: false,
        shareEl: false,
        counterEl: false,
        arrowEl: true,
        preloaderEl: false,
        tapToToggleControls: true,

        history: false,

        // Mouse click on image should close the gallery,
        // only when image is h3er than size of the viewport
        clickToCloseNonZoomable: false,
        escKey: false,
        closeOnVerticalDrag: false,
        closeOnScroll: false,
        pinchToClose: false,
        loop: true,
        preload: [1, 3],
        closeElClasses: []
    };

    // Initializes and opens PhotoSwipe
    var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);
    // console.log(gallery)
    gallery.init();
    // gallery.ui.hideControls();


    /* Open when someone clicks on the span element */
    function openNav() {
        // console.log('open')
        // document.getElementById('menu').style.width = "100%";
        // document.getElementById('menu').style.height = "100%";
        menuElem.style.display = "flex";
        menuElem.style.opacity = 1;
    }

    /* Close when someone clicks on the "x" symbol inside the overlay */
    function closeNav() {
        // document.getElementById('menu').style.width = "0%";
        // document.getElementById('menu').style.height = "0%";
        menuElem.style.display = "none";
        menuElem.style.opacity = 0;
    }


    document.getElementById('logo-menu').addEventListener('click', openNav);

    document.getElementById('menu').addEventListener('click', closeNav);

    // this would work on our vps with redirection, not on GP
    // const initView = views.findIndex( v => v.url.href === location.href) || 0;

    const path = localStorage.getItem('path');
    let initViewIndex = 0;

    if (path) {
        console.log('LS path', path)
        localStorage.removeItem('path');
        const viewIndexForLSPath = views.findIndex(v => v.url.href === path);
        if (viewIndexForLSPath !== -1) {
            initViewIndex = viewIndexForLSPath;
        }
    }
    selectView(initViewIndex);

</script>

</html>